source 'https://rubygems.org'

git_source(:github) do |repo_name|
  repo_name = "#{repo_name}/#{repo_name}" unless repo_name.include?("/")
  "https://github.com/#{repo_name}.git"
end

gem 'rails',        '>=5.2.2'
gem 'bootstrap-sass','>=3.4.0'
gem 'puma',         '>=3.12.0'
gem 'sass-rails',   '>=5.0.7'
gem 'uglifier',     '>=4.1.20'
gem 'coffee-rails', '>=4.2.2'
gem 'jquery-rails', '>=4.3.3'
gem 'turbolinks',   '>=5.2.0'
gem 'jbuilder',     '>=2.8.0'
gem 'bootsnap',     '>=1.3.2'
gem 'bcrypt',       '>=3.1.12'
gem 'faker',        '>=1.9.1'
gem 'will_paginate',           '>=3.1.6'
gem 'bootstrap-will_paginate', '>=1.0.0'
gem 'pg', '>=0.20.0'
gem 'carrierwave',   '>=1.0'
gem 'mini_magick',  '>=4.7.0'

group :development, :test do
  gem 'byebug',  '>=10.0.2', platform: [:mri, :mingw, :x64_mingw]
end

group :development do
  gem 'web-console',           '>=3.7.0'
  gem 'listen',                '>=3.1.5'
  gem 'spring',                '>=2.0.2'
  gem 'spring-watcher-listen', '>=2.0.1'
end

group :test do
  gem 'rails-controller-testing', '>=1.0.4'
  gem 'minitest',                 '>=5.11.3'
  gem 'minitest-reporters',       '>=1.3.6'
  gem 'guard',                    '>=2.15.0'
  gem 'guard-minitest',           '>=2.4.6'
end

group :prpducrion do
  gem 'fog-aws', '>=3.0'
end

# Windows環境ではtzinfo-dataというgemを含める必要があります
gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]